<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <TextView
        android:text="@string/Account_created"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirm" />
    <Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/Log_in"
        local:MvxBind="Click NavToSignInAsyncCommand"/>
</LinearLayout>