<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/Create_Account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirm" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/First_Name"
        local:MvxBind="Text FirstName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/Last_Name"
        local:MvxBind="Text LastName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/Username"
        local:MvxBind="Text Username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/Password_8_15"
        local:MvxBind="Text Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/Phone_XXX"
        local:MvxBind="Text Phone" />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/Service_Start_Date_MM"
        local:MvxBind="Text ServiceDate" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                    android:id="@+id/txtErrorLogin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
                    local:MvxBind="Text ErrorText" />
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Create_Account"
        local:MvxBind="Click ConfirmAsyncCommand; Enabled EnableCreateAccount"/>
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/Cancel"
        local:MvxBind="Click NavToSignInAsyncCommand"/>
</LinearLayout>
</ScrollView>