<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_top">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="30dp">
                <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/Login" />
        <EditText
            android:id="@+id/txtEmail"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Username"
            android:theme="@style/EditTextWhite"
                    local:MvxBind="Text UserName"
            android:drawableLeft="@drawable/ic_lock" />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:theme="@style/EditTextWhite"
                    local:MvxBind="Text Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_key" />
                <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                    android:id="@+id/txtErrorLogin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
                    local:MvxBind="Text LoginError" />
        <Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" android:enabled="false"
        android:text="@string/Sign_In"
        local:MvxBind="Click SignInAsyncCommand; Enabled EnableSignIn"/>
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
        android:text="@string/Create_Account"
        local:MvxBind="Click NavToCreateAccountAsyncCommand"/>
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bottom">     
    </FrameLayout>
  </LinearLayout>
</RelativeLayout>